--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol_1.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble_hl.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\gpio.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\uart.o"
".\obj\rf_xvr.o"
".\obj\uart2.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\fff0s.o"
".\obj\fff0s_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_fff0.o"
".\obj\app_task.o"
".\obj\app_oads.o"
".\obj\app_work.o"
--library_type=microlib --nodebug --scatter "..\..\sdk\project_files\link_app_1.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3432_ble_app.map" -o .\obj\bk3432_ble_app.axf